D:\Tugas Bu Yuricha\QUIZ09092019\obj\Debug\netcoreapp2.2\QUIZ09092019.csprojAssemblyReference.cache
D:\Tugas Bu Yuricha\QUIZ09092019\obj\Debug\netcoreapp2.2\QUIZ09092019.csproj.CoreCompileInputs.cache
D:\Tugas Bu Yuricha\QUIZ09092019\obj\Debug\netcoreapp2.2\QUIZ09092019.AssemblyInfoInputs.cache
D:\Tugas Bu Yuricha\QUIZ09092019\obj\Debug\netcoreapp2.2\QUIZ09092019.AssemblyInfo.cs
D:\Tugas Bu Yuricha\QUIZ09092019\bin\Debug\netcoreapp2.2\QUIZ09092019.deps.json
D:\Tugas Bu Yuricha\QUIZ09092019\bin\Debug\netcoreapp2.2\QUIZ09092019.runtimeconfig.json
D:\Tugas Bu Yuricha\QUIZ09092019\bin\Debug\netcoreapp2.2\QUIZ09092019.runtimeconfig.dev.json
D:\Tugas Bu Yuricha\QUIZ09092019\bin\Debug\netcoreapp2.2\QUIZ09092019.dll
D:\Tugas Bu Yuricha\QUIZ09092019\bin\Debug\netcoreapp2.2\QUIZ09092019.pdb
D:\Tugas Bu Yuricha\QUIZ09092019\obj\Debug\netcoreapp2.2\QUIZ09092019.dll
D:\Tugas Bu Yuricha\QUIZ09092019\obj\Debug\netcoreapp2.2\QUIZ09092019.pdb
